# spring-boot

spring-boot-samples/spring-boot-sample-activemq/src/main/java/sample/activemq/: SampleActiveMQApplication.java
spring-boot-samples/spring-boot-sample-data-gemfire/: pom.xml
spring-boot-samples/spring-boot-sample-data-jpa/: pom.xml
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/: SampleDataJpaApplication.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/domain/: City.java  Hotel.java  Review.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/service/: CityRepository.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/resources/: application.properties  ddl.sql  import-pg.sql
spring-boot-samples/spring-boot-sample-data-jpa/src/test/java/sample/data/jpa/service/: CityRepositoryIntegrationTests.java
spring-boot-samples/spring-boot-sample-data-jpa/src/test/resources/: application-scratch.properties
spring-boot-samples/spring-boot-sample-jpa/: pom.xml
spring-boot-samples/spring-boot-sample-war/: build.gradle
