spring.h2.console.enabled=true

spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=virsec
spring.datasource.password=virsec

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
